citHeader("To cite gtexr in publications use:")

bibentry(
  key = "gtexr",
  bibtype  = "Manual",
  title    = "Query the GTEx Portal API",
  author = c(
    person(given = "Alasdair",
           family = "Warwick",
           role = c("aut", "cre", "cph"),
           email = "alasdair.warwick.19@ucl.ac.uk",
           comment = c(ORCID = "0000-0002-0800-2890")),
    person("Benjamin", "Zuckerman", role = "aut",
           comment = c(ORCID = "0000-0002-0077-6074")),
    person("Abraham", "Olvera-Barrios", role = "aut",
           comment = c(ORCID = "0000-0002-3305-4465")),
    person("Chuin Ying", "Ung", role = "aut",
           comment = c(ORCID = "0000-0001-8487-4589")),
    person("Robert", "Luben", role = "aut",
           comment = c(ORCID = "0000-0002-5088-6343"))
    ),
  year     = "2024",
  url      = "https://github.com/ropensci/gtexr"
)

bibentry(
  bibtype  = "Article",
  title    = "The Genotype-Tissue Expression (GTEx) project",
  author   = c(
    person(given = "John", family = "Lonsdale"),
    person(given = "Jeffrey", family = "Thomas"),
    person(given = "Mike", family = "Salvatore"),
    person(given = "Rebecca", family = "Phillips"),
    person(given = "Edmund", family = "Lo"),
    person(given = "Saboor", family = "Shad"),
    person(given = "Richard", family = "Hasz"),
    person(given = "Gary", family = "Walters"),
    person(given = "Fernando", family = "Garcia"),
    person(given = "Nancy", family = "Young"),
    person(given = "Barbara", family = "Foster"),
    person(given = "Mike", family = "Moser"),
    person(given = "Ellen", family = "Karasik"),
    person(given = "Bryan", family = "Gillard"),
    person(given = "Kimberley", family = "Ramsey"),
    person(given = "Susan", family = "Sullivan"),
    person(given = "Jason", family = "Bridge"),
    person(given = "Harold", family = "Magazine"),
    person(given = "John", family = "Syron"),
    person(given = "Johnelle", family = "Fleming"),
    person(given = "Laura", family = "Siminoff"),
    person(given = "Heather", family = "Traino"),
    person(given = "Maghboeba", family = "Mosavel"),
    person(given = "Laura", family = "Barker"),
    person(given = "Scott", family = "Jewell"),
    person(given = "Dan", family = "Rohrer"),
    person(given = "Dan", family = "Maxim"),
    person(given = "Dana", family = "Filkins"),
    person(given = "Philip", family = "Harbach"),
    person(given = "Eddie", family = "Cortadillo"),
    person(given = "Bree", family = "Berghuis"),
    person(given = "Lisa", family = "Turner"),
    person(given = "Eric", family = "Hudson"),
    person(given = "Kristin", family = "Feenstra"),
    person(given = "Leslie", family = "Sobin"),
    person(given = "James", family = "Robb"),
    person(given = "Phillip", family = "Branton"),
    person(given = "Greg", family = "Korzeniewski"),
    person(given = "Charles", family = "Shive"),
    person(given = "David", family = "Tabor"),
    person(given = "Liqun", family = "Qi"),
    person(given = "Kevin", family = "Groch"),
    person(given = "Sreenath", family = "Nampally"),
    person(given = "Steve", family = "Buia"),
    person(given = "Angela", family = "Zimmerman"),
    person(given = "Anna", family = "Smith"),
    person(given = "Robin", family = "Burges"),
    person(given = "Karna", family = "Robinson"),
    person(given = "Kim", family = "Valentino"),
    person(given = "Deborah", family = "Bradbury"),
    person(given = "Mark", family = "Cosentino"),
    person(given = "Norma", family = "Diaz-Mayoral"),
    person(given = "Mary", family = "Kennedy"),
    person(given = "Theresa", family = "Engel"),
    person(given = "Penelope", family = "Williams"),
    person(given = "Kenyon", family = "Erickson"),
    person(given = "Kristin", family = "Ardlie"),
    person(given = "Wendy", family = "Winckler"),
    person(given = "Gad", family = "Getz"),
    person(given = "David", family = "DeLuca"),
    person(given = "Daniel", family = "MacArthur"),
    person(given = "Manolis", family = "Kellis"),
    person(given = "Alexander", family = "Thomson"),
    person(given = "Taylor", family = "Young"),
    person(given = "Ellen", family = "Gelfand"),
    person(given = "Molly", family = "Donovan"),
    person(given = "Yan", family = "Meng"),
    person(given = "George", family = "Grant"),
    person(given = "Deborah", family = "Mash"),
    person(given = "Yvonne", family = "Marcus"),
    person(given = "Margaret", family = "Basile"),
    person(given = "Jun", family = "Liu"),
    person(given = "Jun", family = "Zhu"),
    person(given = "Zhidong", family = "Tu"),
    person(given = "Nancy J", family = "Cox"),
    person(given = "Dan L", family = "Nicolae"),
    person(given = "Eric R", family = "Gamazon"),
    person(given = "Hae Kyung", family = "Im"),
    person(given = "Anuar", family = "Konkashbaev"),
    person(given = "Jonathan", family = "Pritchard"),
    person(given = "Matthew", family = "Stevens"),
    person(given = "Timothèe", family = "Flutre"),
    person(given = "Xiaoquan", family = "Wen"),
    person(given = "Emmanouil T", family = "Dermitzakis"),
    person(given = "Tuuli", family = "Lappalainen"),
    person(given = "Roderic", family = "Guigo"),
    person(given = "Jean", family = "Monlong"),
    person(given = "Michael", family = "Sammeth"),
    person(given = "Daphne", family = "Koller"),
    person(given = "Alexis", family = "Battle"),
    person(given = "Sara", family = "Mostafavi"),
    person(given = "Mark", family = "McCarthy"),
    person(given = "Manual", family = "Rivas"),
    person(given = "Julian", family = "Maller"),
    person(given = "Ivan", family = "Rusyn"),
    person(given = "Andrew", family = "Nobel"),
    person(given = "Fred", family = "Wright"),
    person(given = "Andrey", family = "Shabalin"),
    person(given = "Mike", family = "Feolo"),
    person(given = "Nataliya", family = "Sharopova"),
    person(given = "Anne", family = "Sturcke"),
    person(given = "Justin", family = "Paschal"),
    person(given = "James M", family = "Anderson"),
    person(given = "Elizabeth L", family = "Wilder"),
    person(given = "Leslie K", family = "Derr"),
    person(given = "Eric D", family = "Green"),
    person(given = "Jeffery P", family = "Struewing"),
    person(given = "Gary", family = "Temple"),
    person(given = "Simona", family = "Volpi"),
    person(given = "Joy T", family = "Boyer"),
    person(given = "Elizabeth J", family = "Thomson"),
    person(given = "Mark S", family = "Guyer"),
    person(given = "Cathy", family = "Ng"),
    person(given = "Assya", family = "Abdallah"),
    person(given = "Deborah", family = "Colantuoni"),
    person(given = "Thomas R", family = "Insel"),
    person(given = "Susan E", family = "Koester"),
    person(given = "A Roger", family = "Little"),
    person(given = "Patrick K", family = "Bender"),
    person(given = "Thomas", family = "Lehner"),
    person(given = "Yin", family = "Yao"),
    person(given = "Carolyn C", family = "Compton"),
    person(given = "Jimmie B", family = "Vaught"),
    person(given = "Sherilyn", family = "Sawyer"),
    person(given = "Nicole C", family = "Lockhart"),
    person(given = "Joanne", family = "Demchok"),
    person(given = "Helen F", family = "Moore")
  ),
  journal  = "Nature Genetics",
  year     = "2013",
  volume   = "45",
  number   = "6",
  pages    = "580-585",
  doi      = "10.1038/ng.2653"
)
